\\
\begin{center}
  $\vec{v_{1}} = \begin{bmatrix}
1 \\
-1 \\
3 \\
1 
\end{bmatrix}$ و
$\vec{v_{2}} = \begin{bmatrix}
2 \\
2 \\
0 \\
-2 
\end{bmatrix}$ و
$\vec{v_{3}} = \begin{bmatrix}
1 \\
-2 \\
3 \\
2 
\end{bmatrix}$ و
$\vec{v_{4}} = \begin{bmatrix}
0 \\
-1 \\
-4 \\
0 
\end{bmatrix}$ 
\\  
\end{center}
 طبق الگوریتم gram-schmidt
:
\\
\begin{center}
 $\vec{u_{i}}=\vec{v_{i}}-\sum_{j=1}^{i-1}\frac{\vec{u_{j}}\vec{v_{i}}}{|\vec{v_{i}}|^{2}}$ 
\\
$\vec{e_{i}}=\frac{\vec{u_{i}}}{|\vec{u_{i}}|}$   
\end{center}
بنابراین:
\\
\begin{center}

$\vec{e_{1}}=\frac{\vec{u_{1}}}{|\vec{u_{1}}|}=
\begin{bmatrix}
\frac{\sqrt{3}}{6} \\
-\frac{\sqrt{3}}{6} \\
\frac{\sqrt{3}}{2} \\
\frac{\sqrt{3}}{6}
\end{bmatrix}
$        ,  $\vec{u_{1}}=
\vec{v_{1}}=
\begin{bmatrix}
1 \\
-1 \\
3 \\
1 
\end{bmatrix}
$
\end{center}

\begin{center}

  $\vec{u_{2}}=
\vec{v_{2}} - \frac{-2}{(2\sqrt{3})^{2}}\begin{bmatrix}
    1 \\
    -1\\
    3\\
    1
\end{bmatrix} =\vec{v_{2}}-\begin{bmatrix}
    -\frac{1}{6} \\
    \frac{1}{6}\\
   -\frac{1}{2}\\
    \frac{1}{6}
\end{bmatrix}=
\begin{bmatrix}
    2 \\
    2 \\
    0 \\
    -2
\end{bmatrix} - \begin{bmatrix}
    -\frac{1}{6} \\
    \frac{1}{6}\\
   -\frac{1}{2}\\
    \frac{1}{6}
\end{bmatrix}=
\begin{bmatrix}
      \frac{13}{6} \\
    \frac{11}{6}\\
   \frac{1}{2}\\
    -\frac{11}{6}  
\end{bmatrix}
$
\\
$ \vec{e_{2}}=\frac{\vec{u_{2}}}{|\vec{u_{2}}|}=
\begin{bmatrix}
\frac{13\sqrt{105}}{210} \\
\frac{11\sqrt{105}}{210} \\
\frac{\sqrt{105}}{70} \\
-\frac{11\sqrt{105}}{210}
\end{bmatrix}
$        
\end{center}

\begin{center}

  $\vec{u_{3}}=
\vec{v_{3}}- \frac{12}{(2\sqrt{3})^2} \begin{bmatrix}
    1 \\
    -1 \\
    3 \\
    1
\end{bmatrix} - \frac{-8}{(\frac{\sqrt{105}}{3})^{2}} \begin{bmatrix}
       \frac{13}{6} \\
    \frac{11}{6}  \\
    \frac{1}{2} \\
   - \frac{11}{6} 
\end{bmatrix}= \begin{bmatrix}
    1 \\
    -2 \\
    3 \\ 
    2
\end{bmatrix} - \begin{bmatrix}
    1 \\
    -1 \\
    3 \\
    1
\end{bmatrix} - \begin{bmatrix}
    -\frac{52}{35} \\
    -\frac{44}{35} \\
    -\frac{12}{35} \\
    \frac{44}{35} 
\end{bmatrix} = 
\begin{bmatrix}
    -\frac{18}{35} \\
    \frac{9}{35} \\
    \frac{12}{35} \\
    -\frac{9}{35} 
\end{bmatrix}
$  $\vec{e_{3}}=\frac{\vec{u_{3}}}{|\vec{u_{3}}|}=
\begin{bmatrix}
-\frac{3\sqrt{70}}{35} \\
\frac{3\sqrt{70}}{70} \\
\frac{2\sqrt{70}}{35} \\
\frac{-3\sqrt{70}}{70}
\end{bmatrix}
$        
\end{center}
\begin{center}
  $\vec{u_{4}}=
\vec{v_{4}}- \frac{11}{(2\sqrt{3})^2} \begin{bmatrix}
    1 \\
    -1 \\
    3 \\
    1
\end{bmatrix} - \frac{-\frac{23}{6}}{(\frac{\sqrt{105}}{3})^{2}} \begin{bmatrix}
       \frac{13}{6} \\
    \frac{11}{6}  \\
    \frac{1}{2} \\
   - \frac{11}{6} 
\end{bmatrix} - 
    - \frac{\frac{57}{35}}{\frac{3\sqrt{70}}{35}} \begin{bmatrix}
        -\frac{18}{35} \\
        \frac{9}{35} \\
        \frac{12}{35} \\
        -\frac{9}{35}
    \end{bmatrix}
= \begin{bmatrix}
    0 \\
    -\frac{1}{2} \\
    0 \\
    -\frac{1}{2}
\end{bmatrix}
$ \\  $\vec{e_{4}}=\frac{\vec{u_{4}}}{|\vec{u_{4}}|}=
\begin{bmatrix}
0 \\
-\frac{\sqrt{2}}{2} \\
0 \\
-\frac{\sqrt{2}}{2} 
\end{bmatrix}
$       
\end{center}
\\
پس Q
به دست آمد حال باید R را به دست آوریم:
\begin{center}
    $Q= \begin{bmatrix}
        \frac{\sqrt{3}}{6} & -\frac{\sqrt{3}}{6} & \frac{\sqrt{3}}{2} & \frac{\sqrt{3}}{6} \\
        \frac{13\sqrt{105}}{210} & \frac{11\sqrt{105}}{210} & \frac{\sqrt{105}}{70} & \frac{-11\sqrt{105}}{210} \\
        -\frac{3\sqrt{70}}{35} & \frac{3\sqrt{70}}{70} & \frac{2\sqrt{70}}{70} & -\frac{3\sqrt{70}}{70} \\
        0 & -\frac{\sqrt{2}}{2} & 0 & -\frac{\sqrt{2}}{2}
    \end{bmatrix} $
\end{center}
\begin{center}
$ R= \begin{bmatrix}
        1 & 2 & -1 & 0 \\
        -1 & 2 & -2 & -1 \\
        3 & 0 & 3 & -4 \\
        1 & -2 & 2 & 0 
    \end{bmatrix}
    \begin{bmatrix}
        \frac{\sqrt{3}}{6} & -\frac{\sqrt{3}}{6} & \frac{\sqrt{3}}{2} & \frac{\sqrt{3}}{6} \\
        \frac{13\sqrt{105}}{210} & \frac{11\sqrt{105}}{210} & \frac{\sqrt{105}}{70} & \frac{-11\sqrt{105}}{210} \\
        -\frac{3\sqrt{70}}{35} & \frac{3\sqrt{70}}{70} & \frac{2\sqrt{70}}{70} & -\frac{3\sqrt{70}}{70} \\
        0 & -\frac{\sqrt{2}}{2} & 0 & -\frac{\sqrt{2}}{2}
    \end{bmatrix} =
    \begin{bmatrix}
        2\sqrt{3} & -\frac{\sqrt{3}}{3} & 2\sqrt{3} & \frac{-11\sqrt{3}}{6} \\
        0 & \frac{\sqrt{105}}{3} &  -\frac{8\sqrt{105}}{35}&  -\frac{23\sqrt{105}}{210} \\
        0 & 0 & \frac{3\sqrt{70}}{35} & -\frac{19\sqrt{70}}{70} \\
        0 & 0 & 0 & \frac{\sqrt{2}}{2}
    \end{bmatrix}
$
   
\end{center}