\\
اگر A دارای ستون های مستقل باشد آنگاه 
$A^{T}A$
هم وارون پذیر است بنابراین 
$(A^{T}A)^{-1}A^{T}A=I$
بدیهی است و $AL=A(A^{T}A)^{-1}A^{T}$
ماتریس پروجکشن است روی فضای ستونی.
حال اگر A به صورت 
رتبه سطر کامل باشد پس
$AA^{T}({AA^{T}})^{-1}=I$
و $RA=A^{T}({AA^{T}})^{-1}A$
ماتریس پروجکشن روی فضای سطری است
برای محاسبه $A^{+}$
می توان به دلیل رنک کامل ستونی بودن ماتریس $A_{1}$ گفت:
\begin{center}
    $A_{1}^{+}=\frac{1}{\sqrt{8}}\begin{pmatrix}
    2 & 2
    \end{pmatrix}
    $
\end{center}
و برای $A_{2}^{+} $:
\begin{center}
    $\begin{pmatrix}
    5 & 0 & -1 \\
    -4 & 2 & 5
    \end{pmatrix}
    \begin{pmatrix}
    5 & -4  \\
     0 & 2 \\
     -1 & 5
    \end{pmatrix}=
      \begin{pmatrix}
    26 & -25  \\
     -25 & 45 
    \end{pmatrix}
    $
\end{center}

\begin{center}
        $ \begin{pmatrix}
    26 & -25  \\
     -25 & 45 
    \end{pmatrix}^{-1}=
    \begin{pmatrix}
    \frac{9}{109} & \frac{5}{109}  \\
     \frac{5}{109} & \frac{26}{545}
    \end{pmatrix}
    $
\end{center}

\begin{center}
        $ A_{2}^{+}=\begin{pmatrix}
    5 & -4  \\
     0 & 2 \\
     -1 & 5
    \end{pmatrix}
    \begin{pmatrix}
    \frac{9}{109} & \frac{5}{109}  \\
     \frac{5}{109} & \frac{26}{545}
    \end{pmatrix}=\begin{pmatrix}
        \frac{25}{109} & \frac{21}{545}  \\
     \frac{10}{109} & \frac{52}{545} \\
     \frac{16}{109} & \frac{21}{109}
    \end{pmatrix}
    $
\end{center}
