اگر A دارای رنک n (رتبه ستون کامل) باشد آنگاه دارای وارون چپ مطابق زیر است
\begin{center}
   $L=(A^{T}A)^{-1}A^{T}$ 
\end{center}
به طوری که 
\begin{center}
   $LA=I$ 
\end{center}
توضیح دهید چرا $A^{+}=L$ 
همچنین 
اگر A دارای رنک m (رتبه سطر کامل) باشد آنگاه دارای وارون راست مطابق زیر است
\begin{center}
   $R=A^{T}(AA^{T})^{-1}$ 
\end{center}
به طوری که 
\begin{center}
   $AR=I$ 
\end{center}
توضیح دهید چرا $A^{+}=R$ 
در نهایت $A^{+}$ را برای ماتریس های 
زیر حساب کنید
\\
\begin{center}

    $A_{1}=\begin{pmatrix}
2 & 2 
\end{pmatrix}$ ,
    $A_{2}=\begin{pmatrix}
5 & 0 & -1\\
-4 & 2 & 5 
\end{pmatrix}$
\end{center}
  

