داریم:
$$x_k = Ax_{k-1} = A^2x_{k-2} = ... = A^kx_{0}$$
\begin{equation*}
\begin{split}
\Rightarrow x_k & = A^kx_0 = A^k\sum_{i=1}^nc_iu_i \\
& = \sum_{i=1}^nc_iA^ku_i = \sum_{i=1}^nc_i\lambda^ku_i \\
\end{split}
\end{equation*}
$$\Rightarrow \boxed{\forall k>0 \in \mathbb{Z} : x_k = \sum_{i=1}^n c_i\lambda_i^ku_i}$$
\begin{equation*}
\begin{split}
x_k\cdot x_k &= \left( \sum_{i=1}^n c_i\lambda_i^ku_i \right) \cdot \left( \sum_{j=1}^n c_j\lambda_j^ku_j \right) \\
& = \sum_{i=1}\sum_{j=1} c_ic_j\lambda_i^k\lambda_j^ku_i.u_j \\
& = \lambda_1^{2k}\sum_{i=1}\sum_{j=1} c_ic_j\left ( \frac{\lambda_i}{\lambda_1}\right ) ^k\left (\frac{\lambda_j}{\lambda_1}\right )^ku_i.u_j
\end{split}
\end{equation*}
\begin{equation*}
\forall_{1<i<n \in \mathbb{N}}: |\lambda_1| > |\lambda_i|
\Rightarrow 
\lim_{k\rightarrow \infty} \left( \frac{\lambda_i}{\lambda_1}\right ) =
\begin{cases}
1 & if\:i=1 \\
0 & if\:i=2, 3, ..., n
\end{cases}
\Rightarrow \lim_{k\rightarrow \infty} x_k \cdot x_k = \lambda_1^{2k}c_1^2u_1\cdot u_1
\end{equation*}
به‌طور مشابه:
\begin{equation*}
\begin{split}
x_k\cdot x_{k+1} &= \left( \sum_{i=1}^n c_i\lambda_i^{k}u_i \right) \cdot \left( \sum_{j=1}^n c_j\lambda_j^{k+1}u_j \right) \\
& = \sum_{i=1}\sum_{j=1} c_ic_j\lambda_i^k\lambda_j^{k+1}u_i.u_j \\
& = \lambda_1^{2k+1}\sum_{i=1}\sum_{j=1} c_ic_j\left ( \frac{\lambda_i}{\lambda_1}\right ) ^k\left (\frac{\lambda_j}{\lambda_1}\right )^{k+1}u_i.u_j
\end{split}
\end{equation*}
\begin{equation*}
\Rightarrow \lim_{k\rightarrow \infty} x_k \cdot x_{k+1} = \lambda_1^{2k+1}c_1^2u_1\cdot u_1
\end{equation*}
در نهایت با ترکیب روابط به‌دست آمده خواهیم داشت:
\begin{equation*}
\begin{split}
    \lim_{k\rightarrow \infty}\beta_k &= \frac{\lim_{k\rightarrow \infty} x_k \cdot x_{k+1}}{\lim_{k\rightarrow \infty} x_k \cdot x_{k}}\\
    &= \frac{\lambda_1^{2k+1}c_1^2u_1\cdot u_1}{\lambda_1^{2k}c_1^2u_1\cdot u_1} \\
    & = \lambda_1
\end{split}
\end{equation*}

