الف)

محاسبه می‌کنیم:
\begin{equation*}
 \begin{bmatrix}
   a_{11} & a_{12} & \cdots & a_{1n} \\
   a_{21} & a_{22} & \cdots & a_{2n} \\
   \vdots  & \vdots  & \ddots & \vdots  \\
   a_{n1} & a_{n2} & \cdots & a_{nn} 
 \end{bmatrix}
 \begin{bmatrix}
   1 \\
   1 \\
   \vdots \\
   1
 \end{bmatrix}
 = 
 \begin{bmatrix}
   a_{11} + a_{12} + \cdots + a_{1n} \\
   a_{21} + a_{22} + \cdots + a_{2n} \\
   \vdots  \\
   a_{n1} + a_{n2} + \cdots + a_{nn} 
 \end{bmatrix}
 =
 1 \cdot 
 \begin{bmatrix}
   1 \\
   1 \\
   \vdots \\
   1
 \end{bmatrix}
\end{equation*}
که نشان می‌دهد بردار ۱ بردارویژه‌ی متناظر با مقدارویژه‌ی ۱ برای ماتریس
$A$
است.

ب)

فرض کنید
$\lambda$
یک مقدار ویژه‌ی ماتریس
$A$
و
$v$
بردار ویژه‌ی متناظر با آن باشد. پس:
$Av = \lambda v$
$$\Rightarrow \forall_{1 \geq i,j \geq n \in \mathbb{N}}: \sum_{j=1}^n a_{ij}v_j = \lambda v_i$$
$v_k$
را درایه‌ای درنظر بگیرید که بیشترین اندازه را دارد:
$$|v_k| = \max\{|v_1|, |v_2|, ..., |v_n|\}$$
دقت کنید که: 
$|v_k|>0$.
زیرا در غیر این‌صورت
$v=0$
که با ناصفر بودن بردار ویژه در تناقض است. طبق رابطه‌ی قبلی خواهیم داشت:
% \begin{equation*}
%     \begin{split}
%         x &= 5*8 && \text{meow} \\
%         & = 9.
%     \end{split}
% \end{equation*}
\begin{align*}
  |\lambda|\cdot|v_k| &= |a_{k1}v_1 + a_{k2}v_2 + \cdots + a_{kn}v_n| \\
  &\leq a_{k1}|v_1| + a_{k2}|v_2| + \cdots + a_{kn}|v_n| && (a_{ij}\geq 0 \text{طبق نامساوی مثلثی و این‌که }) \\
  &\leq a_{k1}|v_k| + a_{k2}|v_k| + \cdots + a_{kn}|v_k| && (\text{ ماکسیمال است.} |v_k|) \\
  &= (a_{k1} + a_{k2} + \cdots + a_{kn})|v_k| = |v_k|.
\end{align*}
$$\xrightarrow{|v_k|>0} \lambda \leq 1$$
پس حکم ثابت می‌شود.