محاسبه مقدار ویژه و بردار ویژه یک ماتریس برای کامپیوتر، از جهت اینکه نیاز به حل دستگاه معادلات دارد، کار ساده‌ای نیست. به همین منظور راه‌های مبتنی بر محاسبات گام‌به‌گام برای محاسبه مقادیر و بردار‌های ویژه معرفی شده‌اند. یکی از این روش‌ها استفاده از تجزیه QR ماتریس است. محاسبه مقدار ویژه یک ماتریس با این روش به این صورت است که ماتریس را تجزیه QR می‌کنیم و مقدار جایگزین $A$ را به صورت $RQ$ محاسبه می‌کنیم. با ادامه این فرآیند مقادیر روی قطر اصلی به مقادیر ویژه ماتریس $A$ همگرا می‌شوند. در این تمرین شما باید مقادیر ویژه و دترمینان ماتریس $A$ را به کمک تجزیه QR محاسبه کنید.

{\noindent \bf \Large
ورودی
}

در خط اول ورودی عدد
n
می‌آید بیانگر ابعاد ماتریس مربعی متقارن و وارون‌پذیر
است و سپس در
n
خط بعدی سطرهای ماتریس می‌آید.
$$n < 30$$


{\noindent \bf \Large
خروجی
}

در خط اول خروجی باید مقادیر ویژه به ترتیب صعودی و تا سه رقم اعشار و در خط دوم دترمینان آن تا سه رقم اعشار قرار بگیرد.

{\noindent \bf \Large
مثال
}

{\noindent \bf \large
ورودی نمونه
}

\begin{latin}
\begin{lstlisting}[language=python, style=codestyle]
4
5.000     3.000     3.000     6.000    
3.000     9.000     3.500     6.500    
3.000     3.500     7.000     5.000    
6.000     6.500     5.000     6.000    
\end{lstlisting}
\end{latin}

{\noindent \bf \large
خروجی نمونه
}
\vspace{5pt}
\begin{latin}
\begin{lstlisting}[language=python, style=codestyle]
-1.405     3.243     4.552     20.610    
-427.500
\end{lstlisting}
\end{latin}