% notes.tex 1.1

% DO NOT CHANGE THIS FILE

\begin{enumerate}[wide, labelindent=0pt]
	\item پرسش‌های خود در مورد این تمرین را در سامانه کوئرا مطرح کنید.
	\item
	{\bf سیاست ارسال با تاخیر پاسخ:}
	شما در مجموع در طول نیم‌سال می‌توانید تا سقف ۱۵ روز تمارين خود را با تاخیر ارسال کنید. پس از آن به ازای هر ساعت تاخير ۰.۵ درصد نمره کسر خواهد شد. مقیاس محاسبه تاخير ساعت است و تاخير شما رو به بالا گرد خواهد شد تا به مقياس ساعت درآید. به عنوان مثال ۲ ساعت و ۱۰ دقيقه تاخیر معادل ۳ ساعت در نظر گرفته خواهد شد. تمارين تئوری و عملی در محاسبه تاخیر‌ها دو تمرین جداگانه در نظر گرفته خواهند شد. یعنی ۲ روز تاخیر بر تمرین تئوری و ‍۱ روز تاخیر بر تمرین عملی در مجموع برابر ۳ روز در نظر گرفته خواهد شد. در نهايت اگر بیش از ۱۵ روز تاخیر داشته باشید، تاخیر مجاز شما به نحو بهینه‌ای توزيع خواهد شد که کمترین میزان نمره را از دست بدهید.
	\item
	{\bf سیاست مشارکت دانشجویان در حل تمارین:}
	دانشجویان می‌توانند در حل تمارین برای رفع ابهام و یا بدست آوردن ایده کلی با یک دیگر مشارکت و هم‌فکری کنند. این کار مورد تایید و تشویق تیم ارائه درس می‌باشد چرا که هم‌فکری و کار گروهی می‌تواند موجب تقویت یادگیری شود. اما بدست آوردن جزئیات راه‌حل و نگارش پاسخ باید تماما منحصرا توسط خود دانشجو انجام شود. بیشینه اندازه مجاز گروهی که در آن می‌توانید برای حل تمرین هم‌فکری کنید برابر ۴ نفر است. رعایت
	\href{https://docs.ce.sharif.edu/%D8%A2%DB%8C%DB%8C%D9%86_%D9%86%D8%A7%D9%85%D9%87/%D8%A2%D8%AF%D8%A7%D8%A8_%D9%86%D8%A7%D9%85%D9%87_%D8%A7%D9%86%D8%AC%D8%A7%D9%85_%D8%AA%D9%85%D8%B1%DB%8C%D9%86_%D9%87%D8%A7%DB%8C_%D8%AF%D8%B1%D8%B3%DB%8C}{آداب‌نامه‌ی انجام تمرین‌های درسی}
     الزامی است. در صورت مشاهده تخلف مطابق قوانین دانشکده و دانشگاه برخورد خواهد شد.
\end{enumerate} 