\documentclass[a4paper, oneside]{article}

% Toggle between these two packages for compiling questions or the solution.

% \usepackage{template/question}
\usepackage{template/solution}

\begin{document}
	\begin{center}به نام خداوند بخشنده مهربان\end{center}
	
	\header{
		{\noindent \LARGE \bf جبر خطی} \\ \\
		{\noindent دانشکده مهندسی کامپیوتر} \\ \\
		{\noindent حمیدرضا ربیعی، مریم رمضانی} \\
		{\noindent بهار 1402}  \\
	}

	\vspace{6pt}

	\tripartsubheader{
	تجزیه، مقادیر و بردارهای ویژه
	}{\Large \bf
	تمرین چهارم
	}{
	تاریخ انتشار: 27 اردیبهشت ۱۴۰۲
	}{
	3pt
	}
	
	\vspace{-0.5pc}
	
	\input{tex/notes}

	\bipartsubheader{{\Large \bf سوالات تئوری} (140 نمره)}{تاریخ تحویل: 10 خرداد ۱۴۰۲}{3pt}

	\vspace{-0.5pc}
	
	\begin{questionset}
		\qitem{15}{tex/theoretical/Th1Q.tex}{tex/theoretical/Th1A.tex}
		\qitem{20}{tex/theoretical/Th2Q.tex}{tex/theoretical/Th2A.tex}
% 		\newpage
		\qitem{20}{tex/theoretical/Th4Q.tex}{tex/theoretical/Th4A.tex}
		%\qitem{20}{tex/theoretical/Th6Q.tex}{tex/theoretical/Th6A.tex}
		\qitem{25}{tex/theoretical/Th7Q.tex}{tex/theoretical/Th7A.tex}
% 		\qitem{30}{tex/theoretical/Th8Q.tex}{tex/theoretical/Th8A.tex}
		\qitem{30}{tex/theoretical/Th5Q.tex}{tex/theoretical/Th5A.tex}
	\end{questionset}

    % \newpage
‫	\bipartsubheader{{\Large \bf سوالات عملی} (32 نمره)}{تاریخ تحویل:‌ ۱۲ خرداد ۱۴۰۲}{3pt}
	
	\vspace{-0.5pc}
	
	\begin{questionset}
		\qitem{32}{tex/practical/Pr1Q.tex}{tex/practical/Pr1A.tex}
	\end{questionset}

\end{document}
