<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
        .ta-cards {
            margin: 0 auto;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (min-width: 1280px) {
            body {
                max-width: 1280px;
                margin: auto;
            }

            .ta-cards {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (min-width: 768px) {
            body {
                max-width: 1280px;
                margin: auto;
            }

            .ta-cards {
                grid-template-columns: repeat(3, 1fr);
            }
        }


        .ta-card {}

        .ta-email {
            font-size: 10pt;
            color: aqua;
        }
    </style>
</head>

<body class="bg-white">
    {{ content }}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>